:root {
    --bg-color: #0d1b2a;
    --text-color: #e0e1dd;
    --secondary-text: #778da9;
    --card-bg: #1b263b;
    --icon-bg: #415a77;
    --border-color: #415a77;
    --shadow: rgba(0, 0, 0, 0.3);
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color) ;
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .about-section {
    background-color: var(--bg-color);
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
  }
  
  #title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
  }
  
  .about-image {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  #intro-text {
    text-align: center;
    font-size: 18px;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  /* .details-section {
    background-color: var(--bg-color);
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
  } */
  
  .details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .details-grid div {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    text-align: center;
  }
  
  .details-grid div h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .details-grid div p, .details-grid div ul {
    color:var(--text-color);
    font-size: 16px;
    text-align: left;
  }
  
  .details-grid div ul {
    padding-left: 20px;
    margin-top: 10px;
  }
  
  .details-grid div ul li {
    margin-bottom: 10px;
  }
  
  .footer {
    text-align: center;
    background-color: #0056b3;
    color: white;
    padding: 20px 0;
    font-size: 16px;
  }
  
  ul {
    list-style: square;
  }
  
  @media (max-width: 768px) {
    .details-grid {
        grid-template-columns: 1fr;
    }
  }