<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind & Motion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            scroll-behavior: smooth;
            padding-top: 60px; 
        }

        h1 {
            text-align: center;
            margin-top: 120px; 
        }

        


        .signup-container {
            display: flex;
            max-width: 500px;
            margin: 40px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
        }

        .signup-form-container {
            flex: 1;
            padding: 40px;
        }

        .signup-form-container form {
            display: flex;
            flex-direction: column;
        }

        .signup-form-container label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .signup-form-container input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .signup-form-container input[type="submit"],
        .signup-form-container button {
            background: #0A369D;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            width: 100%;
            transition: background 0.3s, transform 0.3s;
            text-align: center;
            display: inline-block;
        }

        .signup-form-container input[type="submit"]:hover,
        .signup-form-container button:hover {
            background: #084298;
            transform: scale(1.05);
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    

    <h1 class="title">Delete Product</h1>
    <div class="signup-container">
        <div class="signup-form-container">
            <label for="Product ID">Enter Product ID to Delete</label>
            <input type="number" id="Product ID" name="Product ID" value="0" min="0" step="1">
            <input type="submit" value="Delete Product">
            <button type="button" onclick="window.location.href='#'">Go to Index</button>
        </div>
    </div>

</body>
</html>
